server.port=8081

spring.data.mongodb.uri=mongodb://192.168.220.139:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2
spring.data.mongodb.database=capteurs
spring.data.mongodb.host=192.168.220.139
spring.data.mongodb.port=27017


